{
  "name": "spotify-clone-javascript-tdd",
  "version": "1.0.0",
  "description": "Spotify player clone with TDD",
  "main": "index.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint src/*.js",
    "prepush": "npm run lint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabriel-hahn/spotify-clone-javascript-tdd.git"
  },
  "keywords": [
    "js",
    "tdd",
    "library"
  ],
  "author": "Gabriel Hahn Schaeffer <gabriel_hahn@hotmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gabriel-hahn/spotify-clone-javascript-tdd/issues"
  },
  "homepage": "https://github.com/gabriel-hahn/spotify-clone-javascript-tdd#readme",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.13.0",
    "husky": "^0.14.3"
  }
}
